<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>Bmi Calculator</h1>
    <label for="Weight">Weight(kg):</label>
    <input type="number" name="Weight" id="Weight"><br><br>
    <label for="height">height(m)  :</label>
    <input type="number" name="height" id="height"><br><br>
    <label for="bmi">BMI :</label>
    <div name="bmi" id="bmi">
    </div><br>
    <button>Calcutate</button>
</div>
    <script src="index.js"></script>
</body>
</html>